# Jenkins.NetStandard

./: .gitignore  Jenkins.NETStandard.sln
Jenkins.NETStandard/: Jenkins.NETStandard.csproj  JenkinsClient.cs
Jenkins.NETStandard/Core/: BaseClient.cs  BuildClient.cs  JobsClient.cs  QueueClient.cs
Jenkins.NETStandard/Core/Domain/: BuildResult.cs  Job.cs  JobList.cs  QueueItemInfo.cs
Jenkins.NETStandard/Core/Util/: UriHelper.cs
Jenkins.NetStandard.Tests/: Jenkins.NetStandard.Tests.csproj  TestBase.cs  TestJenkinsJobClient.cs
Jenkins.NetStandard.Tests/jenkins/: Readme.md  docker-compose.yml
