<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Jenkins.NetStandard</PackageId>
        <Version>0.0.2</Version>
        <Authors>Christian Schulze (cschulc@outlook.com)</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="6.0.9" />
    </ItemGroup>

    <ItemGroup>
      <None Update="LICENSE.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
